-i https://pypi.python.org/simple
apispec==6.2.0
click==8.1.3 ; python_version >= '3.7'
flask-jwt-extended==4.4.4
flask-sqlalchemy==3.0.3 ; python_version >= '3.7'
flask==2.2.3
importlib-metadata==6.0.0 ; python_version < '3.10'
itsdangerous==2.1.2 ; python_version >= '3.7'
jinja2==3.1.2 ; python_version >= '3.7'
mako==1.2.4 ; python_version >= '3.7'
markupsafe==2.1.2 ; python_version >= '3.7'
marshmallow==3.19.0
packaging==23.0 ; python_version >= '3.7'
pyjwt==2.6.0 ; python_version >= '3.7'
pymysql==1.0.2
python-dotenv==1.0.0
sqlalchemy==2.0.5.post1
typing-extensions==4.5.0 ; python_version >= '3.7'
werkzeug==2.2.3 ; python_version >= '3.7'
zipp==3.15.0 ; python_version >= '3.7'
